#include "fatBinaryCtl.h"
#define __CUDAFATBINSECTION  ".nvFatBinSegment"
#define __CUDAFATBINDATASECTION  "__nv_relfatbin"
asm(
".section __nv_relfatbin, \"a\"\n"
".align 8\n"
"fatbinData:\n"
".quad 0x00100001ba55ed50,0x00000000000001c0,0x0000004001010002,0x00000000000000e8\n"
".quad 0x00000000000000e3,0x0000001400010007,0x0000000000000000,0x0000000000002015\n"
".quad 0x0000000000000000,0x0000000000000268,0x010102464c457fa2,0x00016e0001000733\n"
".quad 0x28220001005000be,0x1405140df5000801,0x4000000038004000,0x732e000001000500\n"
".quad 0x0062617472747368,0x00086d792700082e,0x78646e68735f00f1,0x666e692e766e2e00\n"
".quad 0x6c6c61639100096f,0x9f000e6870617267,0x7079746f746f7270,0x0800010f3d004e65\n"
".quad 0x040003000000327f,0xffffffff4002001c,0xfd130008fe130008,0x01112900010f0008\n"
".quad 0x08401300010e0070,0x01080000304e1f00,0x8e1f0400400b1f00,0x000000135f140040\n"
".quad 0x0008e01300004002,0x003c021300083013,0x0130181700100813,0x2a0040700000014c\n"
".quad 0x0400a40400280110,0x000000000880015a,0x0000000000000000,0x0000006001010001\n"
".quad 0x0000000000000038,0x0000004000000035,0x0000001400050000,0x0000000000000000\n"
".quad 0x0000000000002015,0x0000000000000000,0x0000000000000037,0x0000001000000048\n"
".quad 0x6c69706d6f632d2d,0x2020796c6e6f2d65,0x00000000009a1800,0x762e20f000010a13\n"
".quad 0x35206e6f69737265,0x677261742e0a302e,0x30325f6d73207465,0x7365726464612e0a\n"
".quad 0x3620657a69735f73,0x0000000a0a0a0a34\n"
".text\n");
#ifdef __cplusplus
extern "C" {
#endif
extern const unsigned long long fatbinData[58];
#ifdef __cplusplus
}
#endif
#ifdef __cplusplus
extern "C" {
#endif
#undef __FATIDNAME_CORE
#undef __FATIDNAME
#define __FATIDNAME_CORE(x) __fatbinwrap##x
#define __FATIDNAME(x) __FATIDNAME_CORE(x)
extern const __fatBinC_Wrapper_t __FATIDNAME(__NV_MODULE_ID) __attribute__ ((aligned (8))) __attribute__ ((section (__CUDAFATBINSECTION)))= 
	{ 0x466243b1, 1, fatbinData, 0 };
#ifdef __cplusplus
}
#endif
